# utrip-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/msd/utrip/: UtripApplication.java
src/main/java/com/msd/utrip/bot/: BaseBot.java  UtripBot.java
src/main/java/com/msd/utrip/bot/handler/: CommandHandler.java  MainHandler.java  MessageHandler.java
src/main/java/com/msd/utrip/config/: AppConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java  UserDetailsConfig.java
src/main/java/com/msd/utrip/config/properties/: CorsProperties.java  (+4 more)
src/main/java/com/msd/utrip/controller/: AgencyController.java  CategoryController.java  ClientAuthController.java  ClientTourController.java  FileController.java  ReviewController.java  WebhookController.java
src/main/java/com/msd/utrip/dto/: WhereResult.java
src/main/java/com/msd/utrip/entity/: AdminEntity.java  AgencyContactEntity.java  AgencyImageEntity.java  ApplicationEntity.java  CategoryEntity.java  CountryEntity.java  InclusionEntity.java  RefreshTokenEntity.java  RegionEntity.java  ReviewEntity.java  ScheduleEntity.java  TourEntity.java  TourImageEntity.java  UnusedFileEntity.java
src/main/java/com/msd/utrip/exception/: AdminLoginExistsException.java  AgencyInvalidException.java  ApplicationException.java  CategoryInvalidException.java  CountryInvalidException.java  EntityNotFoundException.java  FileUploadException.java  JwtMalformedException.java  OtpInvalidException.java  PasswordInvalidException.java  RefreshTokenException.java  RegionInvalidException.java  RoleNotSupportedException.java  TourNotAvailableException.java  UserNotFoundException.java
src/main/java/com/msd/utrip/filter/: JwtAuthFilter.java
src/main/java/com/msd/utrip/handler/: GlobalExceptionHandler.java
src/main/java/com/msd/utrip/mapper/: AgencyMapper.java  ApplicationMapper.java  CategoryMapper.java  ImageMapper.java  MultilangMapper.java  RegionMapper.java  ReviewMapper.java  TourMapper.java  UserMapper.java
src/main/java/com/msd/utrip/repository/: AdminRepository.java  AgencyImageRepository.java  AgencyRepository.java  ApplicationFilterRepository.java  ApplicationRepository.java  CategoryRepository.java  CountryRepository.java  InclusionsRepository.java  RefreshTokenRepository.java  RegionRepository.java  ReviewRepository.java  ScheduleRepository.java  TourFilterRepository.java  TourImageRepository.java  TourRepository.java  UnusedFileRepository.java  UserRepository.java
src/main/java/com/msd/utrip/scheduler/: FileCleanupScheduler.java
src/main/java/com/msd/utrip/service/: LanguageExtractService.java
src/main/java/com/msd/utrip/utils/: OtpUtils.java
src/main/java/com/msd/utrip/validation/: PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init.sql  V002__add_admin_tables.sql  insert_test_data.sql
src/test/java/com/msd/utrip/: UtripApplicationTests.java
(+171 files in other folders)
